# -*- coding: utf-8 -*-
import re


class AdvertTags(object):
    TAGS = {
        'studia': {
            'title': [u'-студия'],
            'title-p': [u'-студии'],
            'regex': u'(студия)'
        },
        'cleanflat':{
            'title': [u'чистая', u'опрятная', u'ухоженная', u'хорошая', u'уютная', u'обжитая'],
            'regex': u'(квартир.{1,10}чист|чист.{1,10}квартир|уютн.{1,10}квартир|хор.{1,10}квартир|обжит.{1,10}квартир|светл.{1,10}квартир)'
        },
        'commun': {
            'title': [u'Коммунальная квартира', u'Квартира коммунальная'],
            'regex': u'(комм.{1,10}квартир|коммуналк)'
        },
        'hostel': {
            'title': [u'в общежитии', u'в здании общежития'],
            'regex': u'(общежит|общаг)'
        },
        'lasthostel': {
            'title': [u'в бывшем общежитие', u'в здании бывшего общежития'],
            'regex': u'(бывш.{1,10}общежит|бывш.{1,10}общаг)'
        },
        'small family': {
            'title': [u'в малосемейке'],
            'regex': u'(малосемейк)'
        },
        'no animal': {
            'title': [u'без животных', u'без питомцев'],
            'regex': u'(без.{1,20}животн|без.{1,20}питомц)'
        },
        'panoram window': {
            'title': [u'панорамные окна', u'окна панорамные'],
            'regex': u'(панорам.{1,10}окн)'
        },
        'newhouse': {
            'title': [u'Новый дом', u'Дом новый'],
            'title-p': [u'в новом доме'],
            'regex': u'(нов.{1,5}дом|нов.{1,5}здан|дом.{1,5}нов)'
        },
        'video': {
            'title': [u'видеонаблюдение', u'видео-наблюдение', u'видео наблюдение', u'во дворе видеонаблюдение'],
            'regex': u'(видео.{1,5}наблюден)'
        },
        'domofon': {
            'title': [u'домофон', u'в подъезде домофон', u'установлен домофон'],
            'regex': u'(домофон)'
        },
        'centr': {
            'title': [u', в центре', u', в центре города', u', в историческом центре', u', в самом центре города'],
            'regex': u'(в центр|центр)'
        },
        'newfurniture': {
            'title': [u'новая мебель', u'мебель новая', u'с новой мебелью', u'свежая мебель'],
            'regex': u'(нов.{1,5}мебель)'
        },
        'in kitchen': {
            'title': [u'кухонный гарнитур'],
            'regex': u'(кухон.{1,10}гарнитур)'
        },
        'bedroom set': {
            'title': [u'спальный гарнитур'],
            'regex': u'(спал.{1,10}гарнитур)'
        },
        'sofa': {
            'title': [u'диван', u'хороший диван', u'софа'],
            'regex': u'(диван)'
        },
        'bed': {
            'title': [u'кровать', u'есть кровать'],
            'regex': u'(кровать)'
        },
        'cupboard': {
            'title': [u'шкаф'],
            'regex': u'(шкаф)'
        },
        'wardrobe': {
           'title': [u'гардероб', u'есть гардероб'],
           'regex': u'(гардероб)'
        },
        'table': {
            'title': [u'стол'],
            'regex': u'(стол)'
        },
        'no furniture': {
            'title': [u'без мебели', u'нет мебели', u'мебель отсутствует', u'мебели нет'],
            'regex': u'(без.{1,5}мебел|нет.{1,5}мебел|мебел.{1,5}отсутст|мебе.{1,5}нет)'
        },
        'loggia': {
            'title': [u'лоджия'],
            'regex': u'(лоджи)'
        },
        'glassloggia': {
            'title': [u'застекленная лоджия', u'лоджия застеклена', u'лоджия застекленная'],
            'regex': u'(стекл.{1,10}лоджи|лоджи.{1,10}стекл|ЗЛ)'
        },
        'glassbalcony': {
            'title': [u'застекленный балкон', u'балкон застеклен', u'балкон застекленный'],
            'regex': u'(стекл.{1,10}балкон|балкон.{1,10}стекл|ЗБ)'
        },
        'clockery': {
            'title': [u'посуда'],
            'regex': u'(посуда)'
        },
        'teapot': {
            'title': [u'чайник', u'электрочайник'],
            'regex': u'(эл.{1,10}чайник)'
        },
        'appliances': {
            'title': [u'бытовая техника', u'есть бытовая техника', u'необходимая бытовая техника', u'необходимая быт. техника'],
            'regex': u'(быт.{1,10}техника|вс.{1,5}техника|основн{1,5}техника)'
        },
		'micro': {
            'title': [u'микроволновка', u'микроволновая печь', u'СВЧ'],
            'regex': u'(микроволн|свч)'
        },
		'multivar': {
            'title': [u'мультиварка'],
            'regex': u'(мультивар)'
        },
		'pmm': {
            'title': [u'посудомойка', u'посудомоечная машина', u'ПММ'],
            'regex': u'(посудомо|пмм)'
        },
        'bathtoilet': {
            'title': [u'санузел совмещенный', u'совмещенный санузел'],
            'regex': u'(совм.{1,10}санузел|санузел.{1,10}совм)'
        },
        'steeldoor': {
            'title': [u'железная дверь', u'дверь железная', u'стальная дверь', u'дверь стальная'],
            'regex': u'(желез.{1,10}дверь|стал.{1,10}дверь|дверь.{1,10}желез|дверь.{1,10}стал)'
        },
        'chair': {
            'title': [u'кресло'],
            'regex': u'(кресл)'
        },
        'nightstand': {
            'title': [u'тумбочка'],
            'regex': u'(тумбочк)'
        },
        'no ku': {
            'title': [u'. Коммунальные платежи включены в стоимость ', u'. КУ включены', u'. КУ входят в плату'],
            'regex': u'(коммунал.{1,20}включ|ку.{1,20}включ)'
        },
        'ku': {
            'title': [u'. Коммунальные платежи оплачиваются дополнительно', u'. КУ оплачиваются дополнительно', u'. Коммунальные платежи отдельно', u'. КУ оплачиваются отдельно'],
            'regex': u'(коммунал.{1,30}дополнит|ку.{1,20}дополнит|\+ку|коммунал.{1,30}отдельно|ку.{1,20}отдельно|\+.{1,5}КУ|квартплата|счетчик|квитанц)'
        },
	    'zalog': {
            'title': [u'. Плюс залог', u'. Берется залог', u'. Берется страховой депозит', u'. Берется депозит', u'. Также берется депозит'],
            'regex': u'(заезд.{1,30}залог|бер.{1,30}депоз|бер.{1,30}залог|такж.{1,30}залог|\+залог|\+депозит|\+.{1,5}залог|\+.{1,5}депозит)'
		},
		'no zalog': {
            'title': [u'. Без залога', u'. Залога нет', u'. Без депозита'],
            'regex': u'(депозита|залога)'
		},
		'yard': {
            'title': [u'тихий двор', u'зеленый двор'],
            'regex': u'(тихи.{1,10}двор|зелен.{1,10}двор)'
        },		
		'infrastructure': {
            'title': [u'вся инфраструктура рядом', u'инфраструктура под боком', u'инфраструктура в шаговой доступности', u'инфраструктура под рукой', u'развитая инфраструктура'],
            'regex': u'(инфраструк)'
        },		
		'transport': {
            'title': [u'хорошая транспортная доступность', u'транспортная доступность'],
            'regex': u'(транспорт.{1,10}доступ)'
        },		
		'firsttime': {
            'title': [u'сдается впервые', u'сдается в первый раз'],
            'regex': u'(сдае.{1,10}впер|сдае.{1,10}перв|никт.{1,10}жил|не.{1,10}сдав{1,10}ран)'
        },		
		'asap': {
            'title': [u'Сдам срочно', u'Сдаю срочно', u'Срочно сдам', u'Срочно сдается', u'Срочно сдаю'],
            'regex': u'(сда.{1,10}сроч|сроч.{1,10}сда)'
		},	
		'sosedi': {
            'title': [u'Соседи тихие', u'Соседи спокойные', u'Соседи не мешают'],
            'regex': u'(сосед.{1,10}тих|сосед{1,10}споко|сосед{1,20}мешат)'
		},	
		'alone': {
            'title': [u'Без хозяев', u'Проживание без хозяев'],
            'regex': u'(без{1,10}хозя)'
		},	
    }

    @staticmethod
    def parse(text):
        text_lower = text.lower()
        result = []
        for key, value in AdvertTags.TAGS.items():
            if re.findall(value['regex'], text_lower, re.IGNORECASE | re.UNICODE):
                result.append(key)
        return result
