<?
/***********************************************************************************
Структура таблицы:
id - Номер записи
date - Дата произведенного действия
user_id - ID пользователя
action - Тип произведенного действия (пост/коммент/лайк)
adress - ID поста/коммента
type - Тип записи (горячий/теплый/черный список)
***********************************************************************************/

//Данные для доступа к БД
$SQL_HOST = "localhost"; //Имя хоста
$SQL_USER = "vk"; //Имя пользователя
$SQL_PASS = "3Dj5NdVrg"; //Пароль
$SQL_DB_NAME = "vk"; //Имя БД

//Глубина парсинга часов назад
$time_ago = 24; 

//Пауза между запросами сек.
$pause = 3;

//Количество действий для занесения id в черный список
$action_count_for_bl = 100;

//Количество дней, по истечению которых удаляются записи из истории
$days_to_delete = 10;

//Количество последних дней для выгрузки в тхт-файл
$days_to_upload = 10;

/***********************************************************************************
В паттернах списков слов для парсинга воизбежание нахождения парсером словоформ
необходимо после слова внутри скобок ставить пробел. Так например паттерн (подселю)
без пробела найдет как "подселю" так и "подселюсь", но паттерн (подселю ) с пробелом
найдет только "подселю". Также паттерн (доступ) без пробела найдет как "доступ" так и
"доступность" и "доступности" и т.д. при этом паттерн (доступ ) с пробелом найдет
строго "доступ".
************************************************************************************/

//Список слов для отбора в горячие
$hot_pattern = "/(?:(сниму)|(снимем)|(снимут)|(снимет)|(ищу жилье)|(ищу квартиру)|(ищем квартиру)|(ищем жилье)|(в поисках)|(подселюсь))/is";

//Список слов для отбора в черный список
$bl_pattern = "/(?:(сдается)|(сдам)|(сдаю)|(ищу жильцов)|(ищем жильцов)|(ищем соседку)|(ищу соседку)|(ищу соседа)|(ищем соседа)|(подселю )|(подселим)|(подселение)|(предлагаем)|(предлагаю)|(на сутки)|(посуточно)|(отель)|(хостел)|(кому нужно)|(продаю)|(продается)|(коммерческая)|(продам)|(койка)|(койко-место)|(акция)|(скидка)|(доступ )|(база))/is";



?>